{
  "modelName": "texture",
  "name": "Ahri",
  "identifier": "texture:20476-c8140300-9f40-4f9e-be23-877e9480e0c6",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "b99f286eb5b2328010884e9b71bc29ec",
  "assetLocator": "textures/Ahri.webp",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 772,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "b99f286eb5b2328010884e9b71bc29ec",
      "colorCount": 81024,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "webp",
      "entropyOfDistribution": 5.714994410958362,
      "pixelsHigh": 772,
      "pixelsWide": 1024
    }
  ]
}