{
  "modelName": "texture",
  "name": "Sylas",
  "identifier": "texture:20468-c8140300-9f40-4f9e-be23-877e9480e0c6",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "6ed6ec8356b7b12d4bd2136c5e1bcb8a",
  "assetLocator": "textures/Sylas.webp",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 382,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 310,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "6ed6ec8356b7b12d4bd2136c5e1bcb8a",
      "colorCount": 31298,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "webp",
      "entropyOfDistribution": 7.7872150995153575,
      "pixelsHigh": 382,
      "pixelsWide": 310
    }
  ]
}