{
  "modelName": "texture",
  "name": "Yasuo",
  "identifier": "texture:20484-c8140300-9f40-4f9e-be23-877e9480e0c6",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "baef0cb72deb4f144f760eabc5fc063f",
  "assetLocator": "textures/Yasuo.webp",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 763,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 350,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "baef0cb72deb4f144f760eabc5fc063f",
      "colorCount": 28474,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "webp",
      "entropyOfDistribution": 6.833546622750267,
      "pixelsHigh": 763,
      "pixelsWide": 350
    }
  ]
}